#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ println()
comment1.text=\r\n\ No\ arguements;\ used\ just\ for\ the\ enter\r\n
comment10.params=text
comment10.target=void\ print(java.lang.String[])
comment10.text=\r\n\ String\ arrays\r\n
comment11.params=text
comment11.target=void\ println(java.lang.String[])
comment12.params=text
comment12.target=void\ simplePrint(java.lang.String[])
comment12.text=\r\n\ String\ arrays,\ but\ without\ the\ {}\ at\ the\ start\ and\ the\ ""\ between\ each\ word\r\n
comment13.params=text
comment13.target=void\ simplePrintln(java.lang.String[])
comment14.params=numbers
comment14.target=void\ print(int[])
comment14.text=\r\n\ Integer\ arrays\r\n
comment15.params=numbers
comment15.target=void\ println(int[])
comment16.params=numbers
comment16.target=void\ print(float[])
comment16.text=\r\n\ Float\ arrays\r\n
comment17.params=numbers
comment17.target=void\ println(float[])
comment18.params=bools
comment18.target=void\ print(boolean[])
comment18.text=\r\n\ Boolean\ arrays\r\n
comment19.params=bools
comment19.target=void\ println(boolean[])
comment2.params=text
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Strings\r\n
comment20.params=text
comment20.target=void\ print(java.util.List)
comment20.text=\r\n\ List\ of\ String\ arrays,\ along\ with\ a\ simple\ version\r\n
comment21.params=text
comment21.target=void\ println(java.util.List)
comment22.params=text
comment22.target=void\ simplePrint(java.util.List)
comment23.params=text
comment23.target=void\ simplePrintln(java.util.List)
comment3.params=text
comment3.target=void\ println(java.lang.String)
comment4.params=number
comment4.target=void\ print(int)
comment4.text=\r\n\ Integers\r\n
comment5.params=number
comment5.target=void\ println(int)
comment6.params=number
comment6.target=void\ print(float)
comment6.text=\r\n\ Floats\r\n
comment7.params=number
comment7.target=void\ println(float)
comment8.params=bool
comment8.target=void\ print(boolean)
comment8.text=\r\n\ Booleans\r\n
comment9.params=bool
comment9.target=void\ println(boolean)
numComments=24
