#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=text
comment1.target=void\ typeV2(java.lang.String)
comment1.text=\r\n\ This\ is\ the\ 2nd\ iteration\ of\ the\ type\ class,\ and\ a\ copy\ of\ type2.\ See\ version\ 1\ for\ a\ general\ explanation\r\n\ 0123456789\!@\#$%^&*()-_\=+[]{};\:,<.>?"'/|\\\r\n\ the\ quick\ brown\ fox\ jumps\ over\ a\ lazy\ dog\r\n\ \r\n\ The\ biggest\ change\ to\ V2\ is\ instead\ of\ an\ if\ statements\ for\ every\ special\ character,\ it\ adds\ them\ all\ to\ an\ array\ (called\ keys)\ and\ reads\ from\ that\ instead\r\n\ Pros\:\ This\ makes\ the\ type\ class\ (and\ the\ whole\ program)\ much\ easier\ to\ read,\ and\ shortens\ the\ total\ line\ count\r\n\ Cons\:\ the\ array\ keys\ is\ a\ complete\ mess\ and\ requires\ 3\ new\ methods\ to\ function.\ Adding\ support\ for\ a\ new\ charcter\ is\ also\ much\ harder\r\n\ keys\ is\ far\ to\ messy\ for\ me\ to\ be\ satisfied\ with\ this\ soultion.\r\n
comment2.params=keys\ value
comment2.target=int\ indexToKeyEvent(java.lang.String[],\ java.lang.String)
comment3.params=keys\ value
comment3.target=boolean\ needsShift(java.lang.String[],\ java.lang.String)
comment4.params=
comment4.target=java.lang.String[]\ fillKeyEvents()
comment4.text=\r\n\ Ok\ this\ method\ is\ nonsense\ but\ it\ works\ \r\n\ The\ problem\ with\ filling\ the\ array\ with\ keys\ is\ that\ there\ are\ 19\ keys\ that\ have\ two\ values\ depending\ on\ if\ shift\ is\ held\r\n\ Therefore,\ I\ need\ to\ have\ at\ least\ two\ sections\ with\ different\ code\ that\ a\ add\ or\ subtract\ from\ the\ index\ value\r\n\ A\ then\ added\ a\ third\ for\ the\ 4\ letter\ special\ guys\ because\ they\ wouldn't\ fit\ neaty\ anywhere\ else\ without\ making\ the\ array\ needlessly\ long\r\n\ I\ then\ added\ the\ fourth\ and\ fifth,\ each\ of\ which\ contains\ 1\ character,\ because\ the\ quotes\ being\ at\ the\ 200s\ was\ not\ ideal\r\n\ (They\ also\ wouldn't\ fit\ in\ the\ 2\ sections\ built\ for\ the\ shift\ and\ non\ shift\ because\ it\ would\ add\ even\ more\ wasted\ space)\r\n\ \r\n\ Those\ 5\ sections\ are\ why\ all\ of\ the\ if\ statements\ are\ so\ bonkers\r\n
comment5.params=keys
comment5.target=void\ printKeys(java.lang.String[])
comment5.text=\r\n\ Extra\ method\ I\ added\ to\ print\ the\ keys\ array\ along\ with\ the\ keys\r\n\ Also\ serves\ as\ a\ good\ visual\ aid\ to\ how\ nonsence\ the\ keys\ array\ is\r\n
numComments=6
